* {
  margin: 0;
  padding: 0;
  border: 0;
}
body {
  display: flex;
  align-items: center;
  justify-content: space-around;

  width: 100%;
  height: 100vh;

  overflow-x: hidden;
}
body div.container {
    display: grid;
    grid-template-columns: 10rem 10rem;
    grid-template-rows: 1fr 1fr;
    gap: 2rem;
    justify-content: center; display: grid;
  
}
img {
  width: 10rem;
  height: 15rem;
}
.carousel {
  width: 80rem;
}
ul {
  display: flex;
  justify-content: space-around;

  list-style-type: none;
  
}

.carousel-container {
  width: 512px;
  overflow: hidden;
}

@media(max-width: 832px){
  *{
    font-size: 14px;
  }
}
@media(max-width: 676px){
  *{
    font-size: 12px;
  }
}
@media(max-width:580px){
  *{
    font-size: 10px;
  }
}
@media(max-width:480px){
  *{
    font-size: 8px;
  }
}

